<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEC | Inicio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="assets/images/data-center-1647162-1397471.png">
    <link rel="icon" href="assets/images/a1.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>


<body >
        
    

    <header class="Head">
            
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img class="nec" src="assets/images/output-onlinepngtools.png" alt="">
            </a>
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                
                <a class="nav-link" href="index.html">
                    <img class="bi d-block mx-auto mb-1" src="assets/Icons/svg/home-alt.svg" alt="">
                    Inicio 
                </a>
            </li>
            <li class="nav-item active">
            
                <a class="nav-link" href="pages/acerca-de.html">
                    <img class="bi d-block mx-auto mb-1" src="assets/Icons/svg/book-opened.svg" alt="">
                    Acerca de
                </a>
    
            </li>
            <li class="nav-item active">
            
                <a class="nav-link" href="pages/alcance.html">
                    <img class="bi d-block mx-auto mb-1" src="assets/Icons/svg/language.svg" alt="">
                    Alcance
                </a>
    
            </li>
            </li>
            
            <li class="nav-item active">
            
                <a class="nav-link" href="pages/galeria.html">
                    <img class="bi d-block mx-auto mb-1" src="assets/Icons/svg/camera.svg" alt="">
                    Galeria
                </a>
    
            </li>
            
            <li class="nav-item active">
            
                <a class="nav-link" href="pages/contacto.html">
                    <img class="bi d-block mx-auto mb-1" src="assets/Icons/svg/people.svg" alt="">
                    Contacto
                </a>
    
            </li>

            </ul>

            <form class="form-inline" action="">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>

        </nav>
    </header>

    <div class="SloganBackground">
        <h1 class="Slogan"> Conectando el mundo! </h1>
        <article class="SubSlogan">Servicios de infraestructura de red para datacenters</article>
    </div>

    <main class="MainIndex">

        
        <article class="giradores">
            
                <div class="container">
                    <div class="row ">
                        

                        <div class="col-sm-4">
                            <div class="flipy">
                                <div class="card">
                                    <div class="face front">
                                        <img class="FlipIcon" src="assets/Icons/Efficciency.png" alt="">
                                    </div>
                                    <div class="face back">
                                        <b class="value__title">Eficiencia</b> 
                                        <p class="value__txt">Lorem ipsum dolor sit amet, consectetur             adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh sed pulvinar proin gravida. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Lectus arcu bibendum at varius vel pharetra  vel. Nisi vitae suscipit tellus mauris a.Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. </p>
                                    </div>
                                </div>
                            </div>
                        </div>




                        
                    </div>


                </div>

                <div class="container">
                    <div class="row">

                        <div class="col-sm-4">
                            <div class="flipy">
                                <div class="card">
                                    <div class="face front">
                                        <img class="FlipIcon" src="assets/Icons/Warranty.png" alt="">
                                    </div>
                                    <div class="face back">
                                        <b class="value__title">Garantía</b> 
                                        <p class="value__txt">Lorem ipsum dolor sit amet, consectetur             adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh sed pulvinar proin gravida. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Lectus arcu bibendum at varius vel pharetra  vel. Nisi vitae suscipit tellus mauris a.Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            
                <div class="container">
                    <div class="row">

                        <div class="col-sm-4">
                            <div class="flipy">
                                <div class="card">
                                    <div class="face front">
                                        <img class="FlipIcon" src="assets/Icons/quality.png" alt="">
                                    </div>
                                    <div class="face back">
                                        <b class="value__title">Calidad</b> 
                                        <p class="value__txt">Lorem ipsum dolor sit amet, consectetur             adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh sed pulvinar proin gravida. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Lectus arcu bibendum at varius vel pharetra  vel. Nisi vitae suscipit tellus mauris a.Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </article>
            
    </main>

    <footer>

        <div class="container">
            <nav class=" d-flex justify-content-center">
                
                <ul class="">

                    <li class="btn navbar-btn">
                    
                        <a class="btn btn-light" href="pages/contacto.html">
                            Contacto
                        </a>
                    
                    </li>
                    <li class="btn navbar-btn">
                    
                        <a class="btn btn-light" href="pages/alcance.html">
                            Alcance
                        </a>
                    
                    </li>

                    <li class="btn navbar-btn">
                    
                        <a class="btn btn-light" href="https://www.privacypolicies.com/  generic/">
                            Politica de privacidad
                        </a>
                    
                    </li>

                    <li class="btn navbar-btn">
                    
                        <a class="btn btn-light" href="index.html">
                            Inicio
                        </a>
                    
                    </li>

                    <li class="btn navbar-btn">
                    
                        <a class="btn btn-light" href="https://www.afip.gob.ar/landing/  default.aspl">
                            Data fiscal
                        </a>
                    
                    </li>
                
                    </ul>
            </nav>
        </div>    
                
        <section class="container">
            <ul class="d-flex justify-content-center">
                <li>
                    <a class="nav-link" href="https://es-la.facebook.com">
                        <img class="SocialIcons" src="assets/Icons/Social/facebook (1).png" alt="">
                        
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="https://www.instagram.com/">
                        <img class="SocialIcons" src="assets/Icons/Social/instagram (1).png" alt="">
                        
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="https://www.linkedin.com">
                        <img class="SocialIcons" src="assets/Icons/Social/linkedin (1).png" alt="">
                        
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="https://twitter.com/">
                        <img class="SocialIcons" src="assets/Icons/Social/twitter (1).png" alt="">
                        
                    </a>
                </li>
            </ul>
            <p class="text-light text-center">Copyright © 2022 - Todos los    derechos reservados </p>
    
        </section>

        
    </footer>
    
</body>

</html>